<!DOCTYPE html>
<html lang="en" translate="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta author="Leiva Martin">
  <title>Sign Up</title>
  <link rel="icon" type="segador.png" href="/img/tractores.png">
  <link rel="stylesheet" href="/css/estilosComunes.css">
  <link rel="stylesheet" href="/css/log-reg.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/font/iconos.css">
   <!-- SweetAlert CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body>
  <header class="header-logreg">
    <img id="logo" src="/img/logo.png" alt="logo">
    <img id="nombre_pagina" src="/img/nombre_pagina.png" alt="">
  </header>
  <main class="log-reg">
    <div class="form-container">
      <h1>Sign Up for Access </h1>
      <p>Create your account by filling out the form below.</p>
      <form id="register-form" action="/api/auth/register" method="POST">
        <label for="username" class="sr-only">Name</label>
        <input type="text" name="username" id="username" placeholder="Username" required>
      
        <label for="email" class="sr-only">Email</label>
        <input type="email" name="email" id="email" placeholder="Email" required>
      
        <label for="password" class="sr-only">Password</label>
        <div class="password-container">
          <input type="password" name="password" id="password" placeholder="Password" required>
          <span class="toggle-password" onclick="togglePassword('password', this)">👁️</span>
        </div>
      
        <label for="repeat-password" class="sr-only">Repeat Password:</label>
        <div class="password-container">
          <input type="password" id="repeat-password" name="repeat-password" placeholder="Repeat Password" required>
          <span class="toggle-password" onclick="togglePassword('repeat-password', this)">👁️</span>
        </div>

        <!-- Formulario de roles -->
        <label for="role" class="role">Select your role</label>
        <select name="role" id="role" required onchange="toggleAccessCodeField()">
          <option value="student">Student</option>
          <option value="teacher">Teacher</option>
        </select>

        <div id="access-code-container" style="display: none;">
          <label for="access-code" class="sr-only">Access Code</label>
          <div class="password-container">
            <input type="password" name="access-code" id="access-code" placeholder="Enter Access Code">
            <span class="toggle-password" onclick="togglePassword('access-code', this)">👁️</span>
          </div>
        </div>
      
        <button type="submit">Create an Account</button>
      </form>
      <p>If you already have an account - <a href="/">Log in</a></p>
    </div>
    <script type="text/javascript" src="/js/showPass.js"></script>
    <!-- SweetAlert JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/js/register.js" defer></script>
  </main>
  <footer class="foot-logReg">
    <p>"Your effort in learning English today will reward you with endless opportunities tomorrow."</p>
  </footer>
</body>
</html>